name: test

on:
  push:
    branches:
      - '**'
    paths-ignore:
      - '.github/workflows/**'
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  detect_changes:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v3

      - name: Detect changed projects
        id: set-matrix
        run: |
          CHANGED_PROJECTS=()
          PROJECT_DIRECTORIES=$(find * -type f -name build.yml -not -path "terra*" | xargs dirname | sort | uniq)

          for dir in $PROJECT_DIRECTORIES; do
            if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -q "^$dir/"; then
              CHANGED_PROJECTS+=("$dir")
            fi
          done

          if [ ${#CHANGED_PROJECTS[@]} -eq 0 ]; then
            echo "No changes in projects"
            echo "matrix=[]" >> $GITHUB_OUTPUT
          else
            echo "Changed projects: ${CHANGED_PROJECTS[@]}"
            echo "matrix=$(echo ${CHANGED_PROJECTS[@]} | jq -R -s -c 'split(\" \")')" >> $GITHUB_OUTPUT

  build:
    needs: detect_changes
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 12
      matrix:
        project: ${{ fromJson(needs.detect_changes.outputs.matrix) }}
    steps:
      - if: ${{ fromJson(needs.detect_changes.outputs.matrix) }}
        uses: actions/checkout@v3
      - if: ${{ fromJson(needs.detect_changes.outputs.matrix) }}
        uses: docker/setup-buildx-action@v2
        with:
          install: true
      - if: ${{ fromJson(needs.detect_changes.outputs.matrix) }}
        name: Build
        run: |
          touch .env # Create dummy env file
          cd ${{ matrix.project }}
          docker buildx bake -f build.yml --set node_1.tags=node
